# mantido .env apenas para facilitar o teste da aplicação
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=db.sqlite
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/shared/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/shared/database/migrations
TYPEORM_MIGRATIONS_RUN=true

JWT_SECRET=omni
HASH_SALT=12